# TwitterService

./: .project  INSTRUCTIONS.md  Makefile  README.md  config.yml  pom.xml  sprout.db
src/main/java/com/sproutsocial/homework/: HomeworkApplication.java  HomeworkConfiguration.java
src/main/java/com/sproutsocial/homework/client/: TwitterClient.java
src/main/java/com/sproutsocial/homework/domain/: Tweet.java  User.java
src/main/java/com/sproutsocial/homework/mapper/: TweetMapper.java  UserMapper.java
src/main/java/com/sproutsocial/homework/resources/: TwitterResource.java
src/main/resources/: banner.txt
src/test/java/com/sproutsocial/homework/resources/: HelloWorldResourceTests.java
